1648796440420	Rename resource 'icon_36.png'
1648799876547	Delete element
1648800904240	Delete element
1648801109407	Move files
1648832192271	Delete elements
1648832256341	Delete element
1648833150505	Delete elements
1648833567118	Delete elements
1648833662837	Delete element
1648839259465	Delete elements
1648839402527	Delete elements
1648839597875	Delete elements
1648839743995	Delete elements
1648839929129	Delete element
1648839970998	Delete elements
1648840147496	Delete elements
1648840174361	Delete element
1648841836062	Delete elements
1648843085713	Delete elements
1648843215590	Delete elements
1648843232350	Delete elements
1648846681394	Delete element
1648878229622	Rename type 'NaverLoginBO'
1648878242741	Rename type 'NaverLoginVO'
1648878250292	Copy compilation unit
1648878397026	Delete element
1648879451968	Delete element
1648879457450	Delete element
1648889515564	Delete elements
1648889554639	Delete element
1648890930638	Delete elements
1648893626709	Delete elements
