[00:19:47][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[00:19:49][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2278 ms
[00:19:49][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[00:19:51][INFO ][FrameworkServlet.java:547] - Completed initialization in 1995 ms
[10:09:20][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[10:09:23][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2291 ms
[10:09:23][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[10:09:25][INFO ][FrameworkServlet.java:547] - Completed initialization in 2209 ms
[12:37:07][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[12:37:09][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2123 ms
[12:37:10][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[12:37:12][INFO ][FrameworkServlet.java:547] - Completed initialization in 2130 ms
[13:18:51][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[13:18:53][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2254 ms
[13:18:53][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[13:18:56][INFO ][FrameworkServlet.java:547] - Completed initialization in 2217 ms
[13:19:52][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[13:19:54][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2121 ms
[13:19:54][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[13:19:56][INFO ][FrameworkServlet.java:547] - Completed initialization in 2031 ms
[13:20:42][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[13:20:44][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2136 ms
[13:20:44][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[13:20:46][INFO ][FrameworkServlet.java:547] - Completed initialization in 2006 ms
[13:23:33][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[13:23:35][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2142 ms
[13:23:35][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[13:23:37][INFO ][FrameworkServlet.java:547] - Completed initialization in 2015 ms
[14:37:09][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[14:37:11][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2139 ms
[14:37:11][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[14:37:13][INFO ][FrameworkServlet.java:547] - Completed initialization in 1929 ms
[15:16:26][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[15:16:29][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3026 ms
[15:16:29][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[15:16:32][INFO ][FrameworkServlet.java:547] - Completed initialization in 2702 ms
[15:21:02][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[15:21:04][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1977 ms
[15:21:04][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[15:21:06][INFO ][FrameworkServlet.java:547] - Completed initialization in 1956 ms
[15:29:42][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[15:29:44][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1984 ms
[15:29:44][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[15:29:46][INFO ][FrameworkServlet.java:547] - Completed initialization in 1879 ms
[15:30:26][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[15:30:28][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2018 ms
[15:30:28][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[15:30:30][INFO ][FrameworkServlet.java:547] - Completed initialization in 1894 ms
[16:01:24][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[16:01:27][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2489 ms
[16:01:27][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[16:01:29][INFO ][FrameworkServlet.java:547] - Completed initialization in 2242 ms
[16:05:00][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[16:05:03][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2824 ms
[16:05:03][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[16:05:06][INFO ][FrameworkServlet.java:547] - Completed initialization in 2768 ms
[16:05:22][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[16:05:25][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2675 ms
[16:05:25][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[16:05:28][INFO ][FrameworkServlet.java:547] - Completed initialization in 2750 ms
[16:11:24][WARN ][DispatcherServlet.java:1251] - No mapping for GET /smartrash/moveDescPage.do
[16:12:35][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[16:12:37][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2612 ms
[16:12:37][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[16:12:40][INFO ][FrameworkServlet.java:547] - Completed initialization in 2530 ms
[22:10:40][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:10:44][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4184 ms
[22:10:44][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:10:48][WARN ][AbstractApplicationContext.java:559] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'loginController': Unsatisfied dependency expressed through method 'setNaverLoginBO' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'naverLoginBO': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.st.smartrash.user.model.vo.NaverLoginBO] from ClassLoader [ParallelWebappClassLoader
  context: smartrash
  delegate: false
----------> Parent Classloader:
java.net.URLClassLoader@78308db1
]
[22:10:48][ERROR][FrameworkServlet.java:534] - Context initialization failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'loginController': Unsatisfied dependency expressed through method 'setNaverLoginBO' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'naverLoginBO': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.st.smartrash.user.model.vo.NaverLoginBO] from ClassLoader [ParallelWebappClassLoader
  context: smartrash
  delegate: false
----------> Parent Classloader:
java.net.URLClassLoader@78308db1
]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.inject(AutowiredAnnotationBeanPostProcessor.java:723)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:130)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1420)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1173)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1118)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:1011)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4952)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5266)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1427)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1417)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'naverLoginBO': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.st.smartrash.user.model.vo.NaverLoginBO] from ClassLoader [ParallelWebappClassLoader
  context: smartrash
  delegate: false
----------> Parent Classloader:
java.net.URLClassLoader@78308db1
]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:289)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.determineConstructorsFromBeanPostProcessors(AbstractAutowireCapableBeanFactory.java:1285)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1200)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1307)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1227)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.inject(AutowiredAnnotationBeanPostProcessor.java:715)
	... 31 more
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.st.smartrash.user.model.vo.NaverLoginBO] from ClassLoader [ParallelWebappClassLoader
  context: smartrash
  delegate: false
----------> Parent Classloader:
java.net.URLClassLoader@78308db1
]
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:481)
	at org.springframework.util.ReflectionUtils.doWithLocalMethods(ReflectionUtils.java:321)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:267)
	... 43 more
Caused by: java.lang.NoClassDefFoundError: com/github/scribejava/core/builder/api/BaseApi
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Unknown Source)
	at java.lang.Class.getDeclaredMethods(Unknown Source)
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:463)
	... 45 more
Caused by: java.lang.ClassNotFoundException: com.github.scribejava.core.builder.api.BaseApi
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1415)
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1223)
	... 49 more
[22:12:35][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:12:39][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3658 ms
[22:12:39][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:12:42][INFO ][FrameworkServlet.java:547] - Completed initialization in 3738 ms
[22:16:02][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:16:06][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4193 ms
[22:16:06][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:16:10][INFO ][FrameworkServlet.java:547] - Completed initialization in 3720 ms
[22:17:30][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:17:34][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4235 ms
[22:17:34][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:17:38][INFO ][FrameworkServlet.java:547] - Completed initialization in 3223 ms
[22:20:28][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:20:32][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3935 ms
[22:20:32][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:20:36][INFO ][FrameworkServlet.java:547] - Completed initialization in 3609 ms
[22:21:52][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:21:56][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3689 ms
[22:21:56][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:21:59][INFO ][FrameworkServlet.java:547] - Completed initialization in 3142 ms
[22:23:39][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:23:43][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3423 ms
[22:23:43][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:23:46][INFO ][FrameworkServlet.java:547] - Completed initialization in 3481 ms
[22:44:17][WARN ][DispatcherServlet.java:1251] - No mapping for GET /smartrash/moveDescPage.do
[23:43:26][WARN ][DispatcherServlet.java:1251] - No mapping for POST /smartrash/boardDetailView.do
[23:45:18][WARN ][DispatcherServlet.java:1251] - No mapping for POST /smartrash/boardDetailView.do
[23:50:44][WARN ][DispatcherServlet.java:1251] - No mapping for POST /smartrash/%ED%95%B4%EC%89%AC%ED%83%9C%EA%B7%B8%EA%B2%80%EC%83%89%EC%9A%A9.do
[23:58:12][WARN ][DispatcherServlet.java:1251] - No mapping for POST /smartrash/boardDetailView.do
