[19:08:32][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:08:35][WARN ][AbstractApplicationContext.java:559] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
[19:08:36][ERROR][ContextLoader.java:313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1794)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:878)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4763)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5232)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1427)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1417)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1790)
	... 21 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 24 more
Caused by: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:177)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:110)
	... 26 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:196)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:170)
	... 27 more
[19:14:04][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:14:09][WARN ][AbstractApplicationContext.java:559] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
[19:14:09][ERROR][ContextLoader.java:313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1794)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:878)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4763)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5232)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1427)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1417)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1790)
	... 21 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 24 more
Caused by: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:177)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:110)
	... 26 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: com.st.smartrash.member.model.vo.Member
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:196)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:170)
	... 27 more
[19:28:54][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:29:03][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 8431 ms
[19:29:03][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:29:10][INFO ][FrameworkServlet.java:547] - Completed initialization in 7011 ms
[19:55:38][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:55:47][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 9482 ms
[19:55:48][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:55:57][INFO ][FrameworkServlet.java:547] - Completed initialization in 9241 ms
[20:16:25][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:16:28][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3918 ms
[20:16:29][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:16:31][INFO ][FrameworkServlet.java:547] - Completed initialization in 2572 ms
[20:16:41][WARN ][DispatcherServlet.java:1251] - No mapping for GET /smartrash/WEB-INF/views/common/navi.do
[20:18:29][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:18:33][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3441 ms
[20:18:33][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:18:36][INFO ][FrameworkServlet.java:547] - Completed initialization in 3255 ms
[20:18:46][WARN ][DispatcherServlet.java:1251] - No mapping for GET /smartrash/WEB-INF/views/common/navi.do
[20:24:28][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:24:31][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3167 ms
[20:24:31][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:24:34][INFO ][FrameworkServlet.java:547] - Completed initialization in 2802 ms
[20:25:26][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:25:29][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2780 ms
[20:25:29][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:25:32][INFO ][FrameworkServlet.java:547] - Completed initialization in 2543 ms
[20:25:47][WARN ][DispatcherServlet.java:1251] - No mapping for GET /smartrash/WEB-INF/views/common/navi.do
[20:31:58][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:32:00][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2850 ms
[20:32:01][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:32:03][INFO ][FrameworkServlet.java:547] - Completed initialization in 2566 ms
[20:32:21][WARN ][DispatcherServlet.java:1251] - No mapping for GET /smartrash/WEB-INF/views/common/navi.do
[20:32:22][WARN ][DispatcherServlet.java:1251] - No mapping for GET /smartrash/WEB-INF/views/common/navi.do
[20:35:43][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:35:46][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2735 ms
[20:35:46][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:35:49][INFO ][FrameworkServlet.java:547] - Completed initialization in 2454 ms
[20:45:57][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:46:00][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2767 ms
[20:46:00][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:46:02][INFO ][FrameworkServlet.java:547] - Completed initialization in 2516 ms
[20:47:01][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:47:04][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2739 ms
[20:47:04][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:47:06][INFO ][FrameworkServlet.java:547] - Completed initialization in 2509 ms
[20:47:44][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:47:46][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2763 ms
[20:47:46][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:47:49][INFO ][FrameworkServlet.java:547] - Completed initialization in 2540 ms
[20:50:48][WARN ][DispatcherServlet.java:1251] - No mapping for GET /smartrash/error.do
[20:58:38][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:58:40][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2736 ms
[20:58:40][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:58:43][INFO ][FrameworkServlet.java:547] - Completed initialization in 2406 ms
[21:02:05][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[21:02:08][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2648 ms
[21:02:08][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[21:02:10][INFO ][FrameworkServlet.java:547] - Completed initialization in 2453 ms
